# 1. Реализовать скрипт, в котором должна быть предусмотрена
# функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

money, hour, prize = argv[1:]
print('Выработка в часах:', money)
print('Ставка в час:', hour)
print('Премия:', prize)
print('Заработная плата составила:', int(money) * int(hour) + int(prize))
