# 6. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

some_list = []
some_dict = {}
some_tuple = ()
product = int(input('Сколько наименований товаров? '))
for i in range(product):
    some_dict['название'] = input('Введите название товара: ')
    some_dict['цена'] = int(input('Введите цену товара: '))
    some_dict['количество'] = int(input('Введите количество товара: '))
    some_dict['ед'] = input('Введите единицу измерения количества товара: ')
    a = some_dict.copy()
    some_tuple = (i + 1, a)
    some_list.append(some_tuple)

print(some_list)

str1 = []
str2 = []
str3 = []
str4 = []
new_dict = {}
# k - keys - ключи
# v - values - значения
for i in range(int(len(some_list))):
    for k, v in some_list[i][1].items():
        if k == 'название':
            str1.append(v)
            if i == int(len(some_list) - 1):
                new_dict[k] = str1
        if k == 'цена':
            str2.append(v)
            if i == int(len(some_list) - 1):
                new_dict[k] = str2
        if k == 'количество':
            str3.append(v)
            if i == int(len(some_list) - 1):
                new_dict[k] = str3
        if k == 'ед':
            str4.append(v)
            if i == int(len(some_list) - 1):
                new_dict[k] = str4

print(new_dict)
