# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return 'Ошибка, на ноль делить нельзя!'


a = int(input('Введите первое число: '))
b = int(input('Введите число на которое будем делить: '))

print(division(a, b))
