# 1. Создать программно файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('exercise5-1_2.txt', 'w', encoding='utf-8') as some_str:
    while True:
        txt = input('Введите данные, если данные закончились нажмите Enter: ')
        if txt == (''):
            break
        else:
            some_str.write(txt + '\n')
print('Ваши данные, построчно, успешно записаны в файл')
