# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

start, stop = map(int, input('Введите через пробел с какого по какое число сгенерировать: ').split())
for i in count(start):
    if i > stop:
        break
    print(i, end=' ')

print(f'\n {50* "-"} ')

some_list = map(str, input('Введите через пробел элементы списка: ').split())
el = int(input('Сколько элементов выводить?: '))
enumerator = 0
for color in cycle(some_list):
    enumerator += 1
    if enumerator > el:
        break
    print(color, end=' ')
