km = int(input('Сколько км в день пробегаете? '))
new_km = int(input('Сколько км в день вы хотели бы бегать? '))
percent = float(input('На сколько процентов, вы рассчитываете, увеличивать свой результат в день?'
                      '\n(Ели процент не целое число то напишите его через точку): '))
percent = percent / 100
day = 1

while km < new_km:
    km = km + (km * percent)
    day = day + 1

print(f'На {day}-й день вы достигнете результата не менее {round(km)} км')
