# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

import re

my_dict = {}
with open('exercise5-6.txt', 'r', encoding='utf-8') as some_str:
    for line in some_str:
        number = re.findall('(\d+)', line)
        sum_number = 0
        for i in number:
            sum_number += int(i)
        line = line.split()
        my_dict.update({line[0]: sum_number})
    print(my_dict)
