# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

some_str = input('Введите слова через пробел: ').split()

for i, element in enumerate(some_str, 1):
    print(f'Сторока№{i}: {element[:10]}')
